<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Log In</h1>
        <form method="post" action="login.jsp">
             First name:<br>
             <input type="text" name="name">
             <input type="submit" value="Login" />
        <br>
        <a href="signup.html">sign up now</a>
        </form> 
    </body>
</html>
